HatNewUI/Views/FillerView.xaml

<UserControl
    x:Class="HatNewUI.Views.FillerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HatNewUI.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HatNewUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="White"
    DataContext="{Binding FillerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Label
                Margin="5"
                Content="SELECTED AUTHOR:"
                Style="{StaticResource MetroLabel}" />
            <ComboBox
                MinWidth="200"
                Margin="5,6,5,4"
                AutomationProperties.AutomationId="AuthorsCombobox"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource VirtualisedMetroComboBox}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock Margin="5,10" Text="{Binding PhraseCount, StringFormat=WORDS NUMBER: {0}}" />

            <Label
                Margin="5"
                Content="SELECTED PACK:"
                Style="{StaticResource MetroLabel}" />
            <ComboBox
                MinWidth="200"
                Margin="13,6,5,4"
                AutomationProperties.AutomationId="PackCombobox"
                DisplayMemberPath="WholeName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Packs}"
                SelectedItem="{Binding SelectedPack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource VirtualisedMetroComboBox}" />
            <Label
                Margin="0,5,0,2"
                Content="DESCRIPTION:"
                Style="{StaticResource MetroLabel}" />

            <Label
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="PackDescriptionLabel"
                Content="{Binding Description}"
                Style="{StaticResource MetroLabel}" />

        </StackPanel>

        <DataGrid
            Name="UsersDataGrid"
            Grid.Row="2"
            Margin="5"
            helpers:AttachedProperties.InputDrivenGridDataContext="{Binding FillerViewModel, Source={StaticResource Locator}}"
            AutomationProperties.AutomationId="PhraseDataGrid"
            Style="{StaticResource InputDataGrid}">

            <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                <helpers:EventBinding Command="{Binding DataContext.Users.MouseDoubleClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="300"
                    Binding="{Binding Phrase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                    Header="PHRASE" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Complexity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                    Header="COMPLEXITY">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                    Header="DESCRIPTION">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Margin="2"
                                    Padding="10,2"
                                    Command="{Binding DataContext.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="Edit" />

                                <Button
                                    Margin="2"
                                    Padding="10,2"
                                    Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Margin="2"
                                    Padding="10,2"
                                    Command="{Binding DataContext.Add, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="Save" />

                                <Button
                                    Margin="2"
                                    Padding="10,2"
                                    Command="{Binding DataContext.Cancel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="Cancel" />
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding FormatAllCommand}"
            Content="Format All" />
    </Grid>
</UserControl>
