HatNewUI/Views/FillerView.xaml

<UserControl
    x:Class="HatNewUI.Views.FillerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HatNewUI.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HatNewUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="White"
    DataContext="{Binding FillerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DataGrid
        Name="UsersDataGrid"
        Margin="5"
        helpers:AttachedProperties.InputDrivenGridDataContext="{Binding FillerViewModel, Source={StaticResource Locator}}"
        Style="{StaticResource InputDataGrid}">

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                <helpers:EventBinding Command="{Binding DataContext.Users.MouseDoubleClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <DataGrid.Columns>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Phrase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                Header="PHRASE" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                Header="COMPLEXITY" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                EditingElementStyle="{StaticResource ValidatedTextBoxStyle}"
                Header="DESCRIPTION" />

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                Margin="2"
                                Padding="10,2"
                                Command="{Binding DataContext.CurrentViewModel.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Content="Edit" />

                            <Button
                                Margin="2"
                                Padding="10,2"
                                Command="{Binding DataContext.CurrentViewModel.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Content="Archive" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                Margin="2"
                                Padding="10,2"
                                Command="{Binding DataContext.CurrentViewModel.Add, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Content="Save" />

                            <Button
                                Margin="2"
                                Padding="10,2"
                                Command="{Binding DataContext.CurrentViewModel.Cancel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Content="Cancel" />
                        </StackPanel>
                    </DataTemplate>

                </DataGridTemplateColumn.CellEditingTemplate>

            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
