HatNewUI/Views/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:helpers="clr-namespace:HatNewUI.Helpers"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:ToUpperConverter x:Key="ToUpperConverter" />

    <Style TargetType="Button" BasedOn="{StaticResource NormalButtonStyle}"/>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource DataGridRowColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridRowBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <!--<Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" Margin="-1,0"
                                        SnapsToDevicePixels="True" CornerRadius="5">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource DataGridRowMouseOverColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource DataGridSelectedRowColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="MinRowHeight" Value="40"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10,4,4,7" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="{StaticResource DataGridColumnHeaderColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder"
                                            BorderThickness="0,0,0,3" Grid.ColumnSpan="2"
                                            CornerRadius="5" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" />

                                    <ContentPresenter Grid.Column="0" x:Name="HeaderContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill"
                                          Grid.Column="1" Width="8" Height="10" Margin="0,0,8,2"
                                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                                          Fill="{DynamicResource GrayBrush2}" />

                                    <Thumb Grid.Column="0" x:Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Background="Transparent"
                                           Style="{StaticResource MetroColumnHeaderGripperStyle}" />

                                    <Thumb x:Name="PART_RightHeaderGripper"
                                           HorizontalAlignment="Right"
                                           HorizontalContentAlignment="Right"
                                           Background="Transparent"
                                           Style="{StaticResource MetroColumnHeaderGripperStyle}"
                                           Grid.Column="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    </Trigger>-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="SortDirection" Value="{x:Null}" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                    </MultiTrigger>

                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                                        <Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0" />
                                    </Trigger>
                                    <Trigger Property="DisplayIndex" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Converter={StaticResource ToUpperConverter}}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputDataGrid" x:Shared="False" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Style.Setters>
            <Setter Property="ItemsSource" Value="{Binding (helpers:AttachedProperties.InputDrivenGridDataContext).Items,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="SelectedItem" Value="{Binding (helpers:AttachedProperties.InputDrivenGridDataContext).SelectedItem,Mode=TwoWay,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="SelectedIndex" Value="{Binding (helpers:AttachedProperties.InputDrivenGridDataContext).SelectedIndex,Mode=TwoWay,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowStyle" Value="{StaticResource InputDataGridRow}"/>

            <Setter Property="helpers:AttachedProperties.Triggers">
                <Setter.Value>
                    <helpers:StyleTriggerCollection >
                        <i:EventTrigger EventName="Loaded" >
                            <helpers:EventBinding 
                                    Command="{Binding Path=TriggerVisual.(helpers:AttachedProperties.InputDrivenGridDataContext).CreatingDataGrid,                                     
                                    RelativeSource={RelativeSource Self}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginningEdit">
                            <helpers:EventBinding 
                                    Command="{Binding Path=TriggerVisual.(helpers:AttachedProperties.InputDrivenGridDataContext).BeginningEdit,                                     
                                    RelativeSource={RelativeSource Self}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellEditEnding">
                            <helpers:EventBinding 
                                    Command="{Binding Path=TriggerVisual.(helpers:AttachedProperties.InputDrivenGridDataContext).EndingEdit,                                     
                                    RelativeSource={RelativeSource Self}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="RowEditEnding">
                            <helpers:EventBinding 
                                    Command="{Binding Path=TriggerVisual.(helpers:AttachedProperties.InputDrivenGridDataContext).RowEditEnding,                                     
                                    RelativeSource={RelativeSource Self}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewKeyDown">
                            <helpers:EventBinding 
                                    Command="{Binding Path=TriggerVisual.(helpers:AttachedProperties.InputDrivenGridDataContext).KeyDown,                                     
                                    RelativeSource={RelativeSource Self}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </helpers:StyleTriggerCollection>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, 
                                                                                        ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                                                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <!--<TextBlock Text="MANAGE" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 8"/>-->
                                                    <Button Content="REFRESH" Padding="10, 2" Margin="5, 5, 5, 8"
                                                                    Command="{Binding DataContext.CurrentViewModel.Refresh,
                                                                                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!--ADD NEW ITEM BUTTON-->
                                                <Button Content="New Item" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        IsEnabled="{Binding DataContext.CurrentViewModel.IsEditing, Converter={StaticResource InvertBooleanConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:AdminSettings}}}"
                                                        Command="{Binding DataContext.CurrentViewModel.Add, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:AdminSettings}}}" Padding="10,2"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>

                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1"
                                                                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                            </Grid>

                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical"
                                                       Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}" />


                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>

                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>