HatNewUI/GridBasedView.xaml

<UserControl
    x:Class="HatNewUI.GridBasedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyView"
    d:DesignHeight="300"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <command:EventToCommand Command="{Binding GridBasedDataContext.MouseDoubleClicked, ElementName=MyView}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="40"
            Margin="0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Add, ElementName=MyView}"
                Content="{Binding GridBasedDataContext.AddButtonText, ElementName=MyView}"
                Focusable="False" />
            <Button
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Edit, ElementName=MyView}"
                Content="EDIT"
                Focusable="False" />
            <Button
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Delete, ElementName=MyView}"
                Content="ARCHIVE"
                Focusable="False"
                ToolTip="Archiving an entity removes it from lists and prohibits it from being used (deletion)" />
            <Button
                Grid.Column="3"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Cancel, ElementName=MyView}"
                Content="CANCEL"
                Focusable="False" />
            <Button
                Grid.Column="4"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Refresh, ElementName=MyView}"
                Content="REFRESH"
                Focusable="False" />
            <Button
                Grid.Column="5"
                Margin="10,0"
                VerticalAlignment="Stretch"
                Command="{Binding GridBasedDataContext.Help, ElementName=MyView}"
                Content="?"
                Focusable="False" />
        </Grid>

        <ContentControl
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Content="{Binding GridContent, ElementName=MyView}" />

    </Grid>
</UserControl>
