HatDesktop/Views/App.xaml

<Application x:Class="HatDesktop.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:HatDesktop.ViewModels"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <!--Global View Model Locator-->
        <viewModels:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <Style x:Key="RadGridViewBlueStyle" TargetType="telerik:RadGridView">

            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="AlternateRowStyle">
                <Setter.Value>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#E9EDF4" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="White" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#D0D8E8" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush" Value="White" />
            <Setter Property="RowIndicatorVisibility" Value="Collapsed" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Application.Resources>
</Application>