HatDesktop/Views/MainWindow.xaml

<Window x:Class="HatDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:HatDesktop.Model"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:hatDesktop="clr-namespace:HatDesktop"
        xmlns:views="clr-namespace:HatDesktop.Views"
        Title="The hat packs"
        FontSize="18"
        d:DesignWidth="1200"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        WindowState="Maximized"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Content="{Binding SelectedPack.Phrases.Count}" ContentStringFormat="Words number: {0}" />
                <telerik:Label Margin="20,0,0,0" Content="Packs:" />
                <telerik:RadComboBox ItemsSource="{Binding Packs}"
                                     SelectedIndex="{Binding SelectedIndex}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Pack}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" Margin="0, 0, 0, 2"/>
                                <Label Content="{Binding Name}" />
                                </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <telerik:Label Visibility="Collapsed" Margin="20,0,0,0" Content="Database:" />
                <telerik:RadComboBox Name="PortsCombobox"
                                     Visibility="Collapsed"
                                     CommandParameter="{Binding ElementName=PortsCombobox,
                                                                Path=SelectedItem}"
                                     ItemsSource="{Binding Ports}"
                                     SelectedItem="{Binding SelectedPort}" />
                <telerik:Label Margin="20,0,0,0" Content="Language:" />
                <telerik:Label Content="{Binding SelectedPack.Language}" />
                <telerik:Label Margin="20,0,0,0" Content="Name:" />
                <telerik:Label Content="{Binding SelectedPack.Name}" />
                <telerik:Label Margin="20,0,0,0" Content="Description:" />
                <telerik:Label Content="{Binding SelectedPack.Description}" />

            </StackPanel>
            <telerik:RadButton Grid.Column="1"
                               Padding ="10, 2"
                               Command="{Binding RenamePackCommand}"
                               Content="Rename" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding PackStat}" />
            <TextBlock Margin="20,0,0,0" Text="Author:" />
            <telerik:RadComboBox Margin="10,-2,0,0"
                                 ItemsSource="{Binding Authors}"
                                 SelectedItem="{Binding SelectedAuthor}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="5">
            <Grid.Resources>
                <Style TargetType="telerik:RadWatermarkTextBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Text="{Binding NewPhrase,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True}"
                                         WatermarkContent="Phrase" />
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Text="{Binding NewComplexity,
                                                        Mode=TwoWay}"
                                         WatermarkContent="Complexity" />
            <telerik:RadWatermarkTextBox Grid.Column="2"
                                         AcceptsReturn="True"
                                         Text="{Binding NewDescription,
                                                        Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         WatermarkContent="Description" />
            <telerik:RadButton Grid.Column="3"
                               Command="{Binding AddCommand}"
                               Content="Add Phrase"
                               Padding="12,2" />
        </Grid>

        <telerik:RadBusyIndicator Grid.Row="3" IsBusy="{Binding IsBusy}">
            <telerik:RadGridView Name="PhraseGrid"
                                 Margin="5"
                                 ItemsSource="{Binding FiltertedPhrases}"
                                 Style="{StaticResource RadGridViewBlueStyle}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <command:EventToCommand Command="{Binding BeginEditCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="RowEditEnded">
                        <command:EventToCommand Command="{Binding EndEditCommand, Mode=OneWay}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Deleting">
                        <command:EventToCommand Command="{Binding DeletingCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Phrase}" Header="Phrase" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Complexity}" Header="Complexity" />
                    <telerik:GridViewDataColumn Width="3*"
                                                DataMemberBinding="{Binding Description}"
                                                Header="Description"
                                                TextWrapping="Wrap" />
                    <views:ReviewColumn/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReviewerObjects[0].ReviewState}"
                                                    Header="{Binding ReviewerNames[0]}"
                                                    />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReviewerObjects[1].ReviewState}"
                                                    Header="{Binding ReviewerNames[1]}"
                                                   />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReviewerObjects[2].ReviewState}"
                                                    Header="{Binding ReviewerNames[2]}"
                                                    />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReviewerObjects[3].ReviewState}"
                                                    Header="{Binding ReviewerNames[3]}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>

        <telerik:RadButton Grid.Row="4"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Command="{Binding FormatAllCommand}"
                           Content="Format all"
                           Padding="20,2" />
    </Grid>
</Window>