HatDesktop/Views/RenamePackView.xaml

<Window x:Class="HatDesktop.Views.RenamePackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:viewModels="clr-namespace:HatDesktop.ViewModels"
        Width="400"
        Height="200"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance Type=viewModels:RenamePackViewModel}"
        mc:Ignorable="d ignore">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name:" />
        <TextBox Grid.Row="1" Text="{Binding Name}" />
        <TextBlock Grid.Row="2"
                   Margin="0, 10, 0, 0"
                   Text="Description:" />
        <TextBox Grid.Row="3"
                 AcceptsReturn="True"
                 Text="{Binding Description}" />
        <StackPanel Grid.Row="4"
                    MaxHeight="40"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="5"
                   
                    Content="Ok"
                    Padding="20, 2" 
                    Click="OKButton_Click"/>
            <Button Margin="5"
                    
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Padding="10, 2" />
        </StackPanel>

    </Grid>
</Window>